{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"]
        },
        "build:fleek": {
            "dependsOn": ["^build"]
        },
        "test": {
            "dependsOn": ["^build"],
            "inputs": [
                "src/**/*.{ts,tsx}",
                "tests/**/*.{ts,tsx}",
                "src/**/*.test.{ts,tsx}"
            ]
        },
        "lint": {},
        "format": {}
    }
}
