{
    "type": "module",
    "private": true,
    "name": "blocks-subgraph",
    "scripts": {
        "prepare:deploy": "tsx ./scripts/prepare-deploy.ts",
        "codegen": "graph codegen",
        "deploy:celo-alfajores": "pnpm prepare:deploy celo-alfajores && pnpm codegen && graph deploy --studio metrom-blocks-celo-alfajores",
        "deploy:gnosis": "pnpm prepare:deploy gnosis && pnpm codegen && graph deploy --studio metrom-blocks-gnosis",
        "deploy:holesky": "pnpm prepare:deploy holesky && pnpm codegen && graph deploy --studio metrom-blocks-holesky",
        "deploy:arbitrum": "pnpm prepare:deploy arbitrum-one && pnpm codegen && graph deploy --studio metrom-blocks-arbitrum",
        "deploy:mantle-sepolia": "pnpm prepare:deploy mantle-sepolia && pnpm codegen && graph build && graph deploy metrom-mantle-sepolia-blocks -l 0.0.1 --node https://subgraph-api.mantle.xyz/deploy --ipfs https://subgraph-api.mantle.xyz/ipfs",
        "deploy:base-sepolia": "pnpm prepare:deploy base-sepolia && pnpm codegen && graph build && graph deploy --studio metrom-base-sepolia-blocks -l 0.0.1",
        "deploy:form-testnet": "pnpm prepare:deploy form-testnet && pnpm codegen && graph build && graph deploy metrom-form-testnet-blocks -l 0.0.1 --node https://formapi.0xgraph.xyz/deploy --ipfs https://formapi.0xgraph.xyz/ipfs",
        "deploy:mantle": "pnpm prepare:deploy mantle && pnpm codegen && graph build && graph deploy metrom-mantle-blocks -l 0.0.1 --node https://subgraph-api.mantle.xyz/deploy --ipfs https://subgraph-api.mantle.xyz/ipfs",
        "deploy:mode": "pnpm prepare:deploy mode-mainnet && pnpm codegen && graph build && graph deploy --studio metrom-mode-blocks -l 0.0.1",
        "deploy:base": "pnpm prepare:deploy base && pnpm codegen && graph build && graph deploy --studio metrom-base-blocks -l 0.0.1",
        "deploy:taiko": "pnpm prepare:deploy taiko && pnpm codegen && graph build && goldsky subgraph deploy metrom-taiko-blocks/0.0.1",
        "deploy:scroll": "pnpm prepare:deploy scroll && pnpm codegen && graph build && graph deploy --studio metrom-scroll-blocks -l 0.0.1",
        "deploy:sonic": "pnpm prepare:deploy sonic && 0xgraph codegen && 0xgraph build && 0xgraph deploy metrom-sonic-blocks -l 0.0.1",
        "lint": "eslint .",
        "format": "eslint --fix ."
    },
    "dependencies": {
        "@0xgraph/cli": "^0.2.1",
        "@graphprotocol/graph-cli": "0.91.1",
        "@graphprotocol/graph-ts": "0.36.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/eslint__js": "^8.42.3",
        "@types/mustache": "^4.2.5",
        "@types/node": "^22.10.1",
        "eslint": "^9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-turbo": "^2.3.3",
        "eslint-plugin-prettier": "^5.2.1",
        "mustache": "^4.2.0",
        "prettier": "^3.4.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.2"
    }
}
